[General]
# 检测间隔 / Check interval in seconds
query_interval_seconds = 10

# 触发 OOM Killer 的空闲内存阈值 / Threshold of available memory for triggering OOM
# Trigger killing if available memory drops below this percentage
# Example: 10.0 means kill if less than 10% RAM is available (i.e. > 90% used)
min_available_memory_percentage = 5.0

# 触发 OOM Killer 的空闲 Swap 阈值 / Threshold of available swap for triggering OOM
# Trigger killing if available swap drops below this percentage
# Example: 10.0 means kill if less than 10% Swap is available (i.e. > 90% used)
min_available_swap_percentage = 0

# 发送 SIGTERM 后等待进程退出的超时时间 / Timeout for waiting for process to exit after sending SIGTERM
kill_wait_seconds = 5

# 忽略的进程名称 / List of process name to avoid killing
# 区分大小写，使用逗号分割 / Case-sensitive, comma-separated
avoid_processes = systemd, kernel, init, sshd, journald, udevd, rsyslogd, crond, dbus-daemon, NetworkManager, polkitd, login, oomkiller.py, sssd

# 新增：优先杀死的进程名称 / List of process names to prioritize killing
# 如果内存不足，此列表中的进程将优先于其他进程被杀死 / Processes in this list will be killed first when memory is low
# 区分大小写，使用逗号分割 / Case-sensitive, comma-separated
prioritize_kill_processes = 

# 日志文件路径 / Path for the log file
log_path = /var/log/oomkiller.log

# --- 通知设置 / Notification Settings ---
# 是否启用杀死进程后的用户通知 / Enable notification to user after killing process
# 可选值: true / false
enable_notifications = false

# --- 通知渠道配置 / Notification Channel Settings ---
# 仅在 enable_notifications = true 时生效 / Only effective when enable_notifications = true
[Notify]
# 通知渠道类型，例如 feishu, email 等 (当前仅为占位符) / Notification channel type, e.g., feishu, email (currently placeholder)
notification_channel = feishu

# --- 飞书机器人配置 (如果 channel = feishu) / Feishu Bot Config (if channel = feishu) ---
FEISHU_APPID = 
FEISHU_APPSECRET = 
# 机器人 Webhook URL 或 Bot Name (取决于实现方式) / Bot Webhook URL or Bot Name (depends on implementation)
FEISHU_BOTNAME = 

# --- 其他渠道配置 (未来扩展) / Other Channel Config (Future extension) ---
# EMAIL_SMTP_SERVER = 
# EMAIL_SMTP_PORT = 
# EMAIL_SENDER = 
# EMAIL_PASSWORD = 

